<h1>Software Specification for $Project.name</h1>
<ul>
  <li>Date: right now</li>
<h2>System Overview</h2>

<h2>Design Considerations</h2>
  <h3>Assumptions and Dependencies</h3>
Describe any assumptions or dependencies regarding the software and its use. These may concern such issues as:

Related software or hardware
Operating systems
End-user characteristics
Possible and/or probable changes in functionality

  <h3>General Constraints</h3>

Describe any global limitations or constraints that have a significant impact on the design of the system's software (and describe the associated impact). Such constraints may be imposed by any of the following (the list is not exhaustive):

Hardware or software environment
End-user environment
Availability or volatility of resources
Standards compliance
Interoperability requirements
Interface/protocol requirements
Data repository and distribution requirements
Security requirements (or other such regulations)
Memory and other capacity limitations
Performance requirements
Network communications
Verification and validation requirements (testing)
Other means of addressing quality goals
Other requirements described in the requirements specification

<h2>Detailed System Design By Features</h2>

<% control Stories %>
  <h3 class="feature">$FeatureName</h3>
	<h4>Overview</h4>
      AgileZen story card: $id <br/>

    <h4>User Story</h4>

	<h4>Classes Used</h4>
	<h4>Feature Design</h4>

    <h4>API Calls</h4>
      $APICalls
<% end_control %>

<h2>Glossary</h2>

